tests-make-html:
  stage: test
  image: debian:unstable
  script:
    - apt-get update
    - apt-get build-dep --build-profiles 'pkg.release-notes.nopdf' -y .
    - make html
  artifacts:
    paths:
      - build/

